app.security.admin.username=admin
app.security.admin.password=admin123
app.security.jwt.secret=Y2hhbmdlLW1lLWluLXByb2Qtc2VjcmV0LXNob3VsZC1iZS1sb25nLWFuZC1zZWN1cmU=
app.security.jwt.expiration=86400000
